spring.application.name=sysh-server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
server.port=${SYSH_SERVER_PORT}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB